ea4bc82a6ad023ab7ee23ee620429895
::res://::1731017020
export_presets.cfg::TextFile::-1::1730405119::0::1::::<><>::
heal.gd::GDScript::-1::1730756964::0::1::::<>Area2D<>::
heal.tscn::PackedScene::1900933934214820650::1730929259::0::1::::<><>::res://heal.gd<>uid://jkevj5owxlr3::::res://assets/allSprites_retina.png<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png<>uid://gle3d88sqv3l::::res://audio/sfx/Low_Health.wav
icon.svg::CompressedTexture2D::678577603054087032::1729709805::1730755674::1::::<><>::
start.gd::GDScript::-1::1730928836::0::1::::<>Label<>::
::res://assets/::1730755674
allSprites_retina.png::CompressedTexture2D::652624259646654306::1730405094::1730755671::1::::<><>::
allSprites_retina.xml::TextFile::-1::1729800566::0::1::::<><>::
sheet_white2x.png::CompressedTexture2D::8898014836462778174::1730141764::1730755672::1::::<><>::
terrainTiles_retina.png::CompressedTexture2D::2196749003260912226::1730141764::1730755672::1::::<><>::
towerDefense_tilesheet@1.png::CompressedTexture2D::1364290541412399383::1729800566::1730755673::1::::<><>::
towerDefense_tilesheet@2.png::CompressedTexture2D::8169554372716988286::1729800566::1730755674::1::::<><>::
towerDefense_tilesheet@3.png::CompressedTexture2D::9065339174702297858::1729800567::1730755674::1::::<><>::
::res://assets/Double/::1730755706
arrow_e.png::CompressedTexture2D::6750047928783193848::1730141743::1730755688::1::::<><>::
arrow_n.png::CompressedTexture2D::8117447388707929559::1730141743::1730755688::1::::<><>::
arrow_ne.png::CompressedTexture2D::2402580989945149731::1730141744::1730755688::1::::<><>::
arrow_nw.png::CompressedTexture2D::4441647298138757393::1730141744::1730755688::1::::<><>::
arrow_s.png::CompressedTexture2D::4911960331770540200::1730141744::1730755688::1::::<><>::
arrow_se.png::CompressedTexture2D::2379021378521612455::1730141744::1730755688::1::::<><>::
arrow_sw.png::CompressedTexture2D::4593547259719684566::1730141744::1730755689::1::::<><>::
arrow_w.png::CompressedTexture2D::7303381154988330749::1730141744::1730755689::1::::<><>::
boot.png::CompressedTexture2D::3717491076246120907::1730141744::1730755689::1::::<><>::
bracket_a_horizontal.png::CompressedTexture2D::6539974668760714749::1730141744::1730755690::1::::<><>::
bracket_a_vertical.png::CompressedTexture2D::3993582482910599717::1730141744::1730755690::1::::<><>::
bracket_b_horizontal.png::CompressedTexture2D::7300697344996365431::1730141744::1730755690::1::::<><>::
bracket_b_vertical.png::CompressedTexture2D::4995338321967082990::1730141744::1730755691::1::::<><>::
busy_circle.png::CompressedTexture2D::1984006567279424312::1730141744::1730755691::1::::<><>::
busy_circle_fade.png::CompressedTexture2D::3054967242776042842::1730141744::1730755691::1::::<><>::
busy_hourglass.png::CompressedTexture2D::2938533767736066387::1730141745::1730755692::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::4273825993701698842::1730141745::1730755692::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::958124902666678117::1730141745::1730755692::1::::<><>::
cross_large.png::CompressedTexture2D::790954901028757225::1730141745::1730755692::1::::<><>::
cross_small.png::CompressedTexture2D::1033302569382417698::1730141745::1730755692::1::::<><>::
cursor_alias.png::CompressedTexture2D::7229738202720810058::1730141745::1730755692::1::::<><>::
cursor_busy.png::CompressedTexture2D::4366278695370867398::1730141745::1730755693::1::::<><>::
cursor_cogs.png::CompressedTexture2D::5678426807554633451::1730141745::1730755693::1::::<><>::
cursor_copy.png::CompressedTexture2D::3711957093458694628::1730141745::1730755693::1::::<><>::
cursor_disabled.png::CompressedTexture2D::6110681769379435875::1730141745::1730755681::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::3806496971393099732::1730141745::1730755681::1::::<><>::
cursor_help.png::CompressedTexture2D::1513650556519190437::1730141746::1730755681::1::::<><>::
cursor_menu.png::CompressedTexture2D::2658046098181710558::1730141746::1730755681::1::::<><>::
cursor_none.png::CompressedTexture2D::7890953618652454279::1730141746::1730755681::1::::<><>::
disabled.png::CompressedTexture2D::687531383128524738::1730141746::1730755681::1::::<><>::
door.png::CompressedTexture2D::4160811930079957275::1730141746::1730755682::1::::<><>::
door_disabled.png::CompressedTexture2D::5553730462550325624::1730141746::1730755682::1::::<><>::
door_enter.png::CompressedTexture2D::3763062634589601544::1730141746::1730755682::1::::<><>::
door_exit.png::CompressedTexture2D::8536837464034612943::1730141746::1730755683::1::::<><>::
dot_large.png::CompressedTexture2D::3800905191974525994::1730141746::1730755683::1::::<><>::
dot_small.png::CompressedTexture2D::5239118557915324761::1730141747::1730755683::1::::<><>::
drawing_brush.png::CompressedTexture2D::1092629833750000969::1730141747::1730755684::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::2374123364824755964::1730141747::1730755684::1::::<><>::
drawing_bucket.png::CompressedTexture2D::5819477444360621414::1730141747::1730755685::1::::<><>::
drawing_eraser.png::CompressedTexture2D::5998318987641492410::1730141747::1730755685::1::::<><>::
drawing_pen.png::CompressedTexture2D::3254783260665090342::1730141747::1730755685::1::::<><>::
drawing_pencil.png::CompressedTexture2D::6391924469122245247::1730141747::1730755685::1::::<><>::
drawing_picker.png::CompressedTexture2D::3146072151331082184::1730141747::1730755686::1::::<><>::
drawing_spray.png::CompressedTexture2D::5457579170798089019::1730141747::1730755686::1::::<><>::
gauntlet_default.png::CompressedTexture2D::6689763307010628834::1730141748::1730755686::1::::<><>::
gauntlet_open.png::CompressedTexture2D::1533760846162939592::1730141748::1730755687::1::::<><>::
gauntlet_point.png::CompressedTexture2D::567809320747834047::1730141748::1730755687::1::::<><>::
hand_closed.png::CompressedTexture2D::7831523699107921585::1730141748::1730755687::1::::<><>::
hand_open.png::CompressedTexture2D::8258407643013555503::1730141748::1730755700::1::::<><>::
hand_point.png::CompressedTexture2D::2509717363506322865::1730141748::1730755700::1::::<><>::
hand_point_e.png::CompressedTexture2D::2465056463525901776::1730141748::1730755700::1::::<><>::
hand_point_n.png::CompressedTexture2D::8037997385155955429::1730141748::1730755701::1::::<><>::
hand_small_closed.png::CompressedTexture2D::6795431333189476579::1730141748::1730755701::1::::<><>::
hand_small_open.png::CompressedTexture2D::1427634202792564671::1730141748::1730755701::1::::<><>::
hand_small_point.png::CompressedTexture2D::5121279552261534135::1730141749::1730755702::1::::<><>::
hand_small_point_e.png::CompressedTexture2D::8062447013079571154::1730141749::1730755702::1::::<><>::
hand_small_point_n.png::CompressedTexture2D::1557307922312454615::1730141749::1730755702::1::::<><>::
hand_thin_closed.png::CompressedTexture2D::9056762086084394113::1730141749::1730755702::1::::<><>::
hand_thin_open.png::CompressedTexture2D::9115152426077290352::1730141749::1730755703::1::::<><>::
hand_thin_point.png::CompressedTexture2D::7913945775707717769::1730141749::1730755703::1::::<><>::
hand_thin_small_closed.png::CompressedTexture2D::3168735956862060522::1730141749::1730755706::1::::<><>::
hand_thin_small_open.png::CompressedTexture2D::7650488913542906134::1730141749::1730755706::1::::<><>::
hand_thin_small_point.png::CompressedTexture2D::2212129864258770036::1730141749::1730755706::1::::<><>::
line_cross.png::CompressedTexture2D::1213045947283217548::1730141749::1730755705::1::::<><>::
line_horizontal.png::CompressedTexture2D::6838612714453441597::1730141750::1730755705::1::::<><>::
line_vertical.png::CompressedTexture2D::6850711430717992631::1730141750::1730755705::1::::<><>::
lock.png::CompressedTexture2D::803928553253403489::1730141750::1730755704::1::::<><>::
lock_unlocked.png::CompressedTexture2D::8884574483800501450::1730141750::1730755704::1::::<><>::
look_a.png::CompressedTexture2D::6877582810486604877::1730141750::1730755704::1::::<><>::
look_b.png::CompressedTexture2D::3749498109743817606::1730141750::1730755703::1::::<><>::
look_c.png::CompressedTexture2D::8452790067100908781::1730141750::1730755703::1::::<><>::
look_d.png::CompressedTexture2D::4212290367755406479::1730141750::1730755703::1::::<><>::
mark_exclamation.png::CompressedTexture2D::2209052385821929148::1730141751::1730755694::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::8409834573440464342::1730141751::1730755694::1::::<><>::
mark_question.png::CompressedTexture2D::3504932895022929982::1730141751::1730755694::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::5695011687885492329::1730141751::1730755695::1::::<><>::
message_dots_round.png::CompressedTexture2D::1746491362982027227::1730141751::1730755695::1::::<><>::
message_dots_square.png::CompressedTexture2D::1788445204083636300::1730141751::1730755695::1::::<><>::
message_round.png::CompressedTexture2D::7826206203643456967::1730141751::1730755695::1::::<><>::
message_square.png::CompressedTexture2D::544637007313323335::1730141751::1730755695::1::::<><>::
navigation_e.png::CompressedTexture2D::1030803687370042814::1730141751::1730755695::1::::<><>::
navigation_n.png::CompressedTexture2D::51468513868589844::1730141751::1730755696::1::::<><>::
navigation_ne.png::CompressedTexture2D::614344220881711344::1730141751::1730755696::1::::<><>::
navigation_nw.png::CompressedTexture2D::5778821495162951508::1730141751::1730755696::1::::<><>::
navigation_s.png::CompressedTexture2D::7763828162073025013::1730141751::1730755697::1::::<><>::
navigation_se.png::CompressedTexture2D::5787981803120735115::1730141752::1730755697::1::::<><>::
navigation_sw.png::CompressedTexture2D::4066035838754236457::1730141752::1730755697::1::::<><>::
navigation_w.png::CompressedTexture2D::8674037303695677701::1730141752::1730755698::1::::<><>::
pointer_a.png::CompressedTexture2D::6394694663499574983::1730141752::1730755698::1::::<><>::
pointer_b.png::CompressedTexture2D::6946440502277836589::1730141752::1730755698::1::::<><>::
pointer_b_shaded.png::CompressedTexture2D::8664595325382343158::1730141752::1730755699::1::::<><>::
pointer_c.png::CompressedTexture2D::6040242459116190250::1730141752::1730755699::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::1833464169278942873::1730141752::1730755699::1::::<><>::
pointer_d.png::CompressedTexture2D::2623750160048662678::1730141752::1730755699::1::::<><>::
pointer_e.png::CompressedTexture2D::2141664885667504980::1730141753::1730755699::1::::<><>::
pointer_f.png::CompressedTexture2D::1849558053052163583::1730141753::1730755699::1::::<><>::
pointer_g.png::CompressedTexture2D::8807381043215007067::1730141753::1730755661::1::::<><>::
pointer_h.png::CompressedTexture2D::7372771843725401091::1730141753::1730755662::1::::<><>::
pointer_i.png::CompressedTexture2D::7808514302298994346::1730141753::1730755661::1::::<><>::
pointer_j.png::CompressedTexture2D::3644596852207272264::1730141753::1730755662::1::::<><>::
pointer_k.png::CompressedTexture2D::3316417645396434033::1730141753::1730755662::1::::<><>::
pointer_l.png::CompressedTexture2D::6858774964999155875::1730141754::1730755662::1::::<><>::
pointer_scifi_a.png::CompressedTexture2D::3882159037494866930::1730141754::1730755662::1::::<><>::
pointer_scifi_b.png::CompressedTexture2D::1144406982071682895::1730141754::1730755663::1::::<><>::
pointer_toon_a.png::CompressedTexture2D::1176230039618629524::1730141754::1730755663::1::::<><>::
pointer_toon_b.png::CompressedTexture2D::1074499836328497193::1730141754::1730755663::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::5917389871282200008::1730141754::1730755664::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::1846470975233339561::1730141754::1730755664::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::5988108044219805209::1730141754::1730755664::1::::<><>::
progress_CW_25.png::CompressedTexture2D::6574617019386295890::1730141754::1730755664::1::::<><>::
progress_CW_50.png::CompressedTexture2D::1720542278903175213::1730141754::1730755664::1::::<><>::
progress_CW_75.png::CompressedTexture2D::5755576070988485044::1730141755::1730755664::1::::<><>::
progress_empty.png::CompressedTexture2D::6133158200086356807::1730141755::1730755665::1::::<><>::
progress_full.png::CompressedTexture2D::2312571467131360021::1730141755::1730755665::1::::<><>::
resize_a_cross.png::CompressedTexture2D::9118525570333348530::1730141755::1730755665::1::::<><>::
resize_a_cross_diagonal.png::CompressedTexture2D::5036944657239145572::1730141755::1730755666::1::::<><>::
resize_a_diagonal.png::CompressedTexture2D::1871066388197837995::1730141755::1730755666::1::::<><>::
resize_a_diagonal_mirror.png::CompressedTexture2D::6124586050529521070::1730141755::1730755666::1::::<><>::
resize_a_horizontal.png::CompressedTexture2D::5685267081969184681::1730141755::1730755667::1::::<><>::
resize_a_vertical.png::CompressedTexture2D::1025084548044816887::1730141755::1730755655::1::::<><>::
resize_b_cross.png::CompressedTexture2D::1266388449899116446::1730141756::1730755655::1::::<><>::
resize_b_cross_diagonal.png::CompressedTexture2D::3359938862451244420::1730141756::1730755655::1::::<><>::
resize_b_diagonal.png::CompressedTexture2D::8367713860453585135::1730141756::1730755655::1::::<><>::
resize_b_diagonal_mirror.png::CompressedTexture2D::7259211372622174311::1730141756::1730755656::1::::<><>::
resize_b_horizontal.png::CompressedTexture2D::5959507373518995440::1730141756::1730755656::1::::<><>::
resize_b_vertical.png::CompressedTexture2D::2076025270660925781::1730141756::1730755656::1::::<><>::
resize_c_cross.png::CompressedTexture2D::3639343063232124150::1730141756::1730755656::1::::<><>::
resize_c_cross_diagonal.png::CompressedTexture2D::8040432598994377740::1730141757::1730755656::1::::<><>::
resize_c_diagonal.png::CompressedTexture2D::3928811044858592411::1730141757::1730755657::1::::<><>::
resize_c_diagonal_mirror.png::CompressedTexture2D::3830617009012153959::1730141757::1730755657::1::::<><>::
resize_c_horizontal.png::CompressedTexture2D::7922731175718316925::1730141757::1730755657::1::::<><>::
resize_c_vertical.png::CompressedTexture2D::2209071509020518518::1730141757::1730755658::1::::<><>::
resize_d_cross.png::CompressedTexture2D::7111331647466118001::1730141757::1730755658::1::::<><>::
resize_d_cross_diagonal.png::CompressedTexture2D::5285328725970915967::1730141757::1730755658::1::::<><>::
resize_d_diagonal.png::CompressedTexture2D::7024682157992381538::1730141757::1730755659::1::::<><>::
resize_d_diagonal_mirror.png::CompressedTexture2D::4525864402864306201::1730141758::1730755659::1::::<><>::
resize_d_horizontal.png::CompressedTexture2D::5371858067544562789::1730141758::1730755659::1::::<><>::
resize_d_vertical.png::CompressedTexture2D::4588001291193938523::1730141758::1730755660::1::::<><>::
resize_e_cross.png::CompressedTexture2D::6701383664173259547::1730141758::1730755660::1::::<><>::
resize_e_cross_diagonal.png::CompressedTexture2D::5695473742782389813::1730141758::1730755660::1::::<><>::
resize_e_diagonal.png::CompressedTexture2D::7223857658959337891::1730141758::1730755661::1::::<><>::
resize_e_diagonal_mirror.png::CompressedTexture2D::3779146788248540719::1730141758::1730755661::1::::<><>::
resize_e_horizontal.png::CompressedTexture2D::3149138758803920334::1730141758::1730755675::1::::<><>::
resize_e_vertical.png::CompressedTexture2D::6122639009768704359::1730141759::1730755675::1::::<><>::
resize_horizontal.png::CompressedTexture2D::5203738005820495656::1730141759::1730755675::1::::<><>::
resize_vertical.png::CompressedTexture2D::587209990169354140::1730141759::1730755675::1::::<><>::
rotate_ccw.png::CompressedTexture2D::4453213447250661715::1730141759::1730755675::1::::<><>::
rotate_cw.png::CompressedTexture2D::6982078630346005039::1730141759::1730755676::1::::<><>::
rotate_horizontal_down.png::CompressedTexture2D::5008611309305159050::1730141759::1730755676::1::::<><>::
rotate_horizontal_up.png::CompressedTexture2D::1621479722995673558::1730141759::1730755676::1::::<><>::
stairs.png::CompressedTexture2D::8387889300493031128::1730141760::1730755676::1::::<><>::
stairs_down.png::CompressedTexture2D::2846273181237638529::1730141760::1730755677::1::::<><>::
stairs_up.png::CompressedTexture2D::5251049547324204891::1730141760::1730755677::1::::<><>::
steps.png::CompressedTexture2D::3017213450506767730::1730141760::1730755677::1::::<><>::
target_a.png::CompressedTexture2D::623901602423572052::1730141760::1730755677::1::::<><>::
target_b.png::CompressedTexture2D::7621637672336943400::1730141760::1730755678::1::::<><>::
target_round_a.png::CompressedTexture2D::225123174721333458::1730141760::1730755678::1::::<><>::
target_round_b.png::CompressedTexture2D::4323960956609752492::1730141760::1730755678::1::::<><>::
tool_axe.png::CompressedTexture2D::6024946560981143031::1730141760::1730755678::1::::<><>::
tool_axe_single.png::CompressedTexture2D::2717610735805370753::1730141761::1730755678::1::::<><>::
tool_bomb.png::CompressedTexture2D::3978362979083838965::1730141761::1730755679::1::::<><>::
tool_bow.png::CompressedTexture2D::851516418605868208::1730141761::1730755679::1::::<><>::
tool_hammer.png::CompressedTexture2D::7669534719924772892::1730141761::1730755679::1::::<><>::
tool_hoe.png::CompressedTexture2D::8019124661054970821::1730141761::1730755680::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::9068044288798262981::1730141761::1730755680::1::::<><>::
tool_shovel.png::CompressedTexture2D::1123717718167461863::1730141761::1730755680::1::::<><>::
tool_sword_a.png::CompressedTexture2D::7522986128212505302::1730141761::1730755667::1::::<><>::
tool_sword_b.png::CompressedTexture2D::3693136699345201207::1730141762::1730755667::1::::<><>::
tool_torch.png::CompressedTexture2D::3785010339475118868::1730141762::1730755668::1::::<><>::
tool_wand.png::CompressedTexture2D::5207167325240329307::1730141762::1730755668::1::::<><>::
tool_watering_can.png::CompressedTexture2D::61955760371748399::1730141762::1730755668::1::::<><>::
tool_wrench.png::CompressedTexture2D::7403835971206156857::1730141762::1730755668::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::9066169307256317931::1730141762::1730755668::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::5803908391732515362::1730141762::1730755668::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::6332068581052758347::1730141762::1730755669::1::::<><>::
tracking_vertical.png::CompressedTexture2D::4610972721557039257::1730141763::1730755669::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::1758927850188146852::1730141763::1730755669::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::2170997969628967016::1730141763::1730755670::1::::<><>::
zoom.png::CompressedTexture2D::251755024324507848::1730141763::1730755670::1::::<><>::
zoom_in.png::CompressedTexture2D::5494734413460903851::1730141763::1730755670::1::::<><>::
zoom_out.png::CompressedTexture2D::157959667642146367::1730141763::1730755671::1::::<><>::
zoom_reset.png::CompressedTexture2D::4562101752016562973::1730141763::1730755671::1::::<><>::
::res://assets/Fonts/::1730929257
Kenney Future Narrow.ttf::FontFile::4652350059534091717::1730141764::1730755653::1::::<><>::
label setting.tres::LabelSettings::4780188577719698179::1730929256::0::1::::<><>::
::res://audio/::1730143499
::res://audio/music/::1730755654
mixkit-game-level-music-689 (1).mp3::AudioStreamMP3::1998566699585038427::1730406438::1730755654::1::::<><>::
::res://audio/sfx/::1730928962
9mm Single.wav::AudioStreamWAV::3709962967953217903::1730844764::1730928962::1::::<><>::
20 Gauge Single.wav::AudioStreamWAV::3137027905474258040::1730844759::1730928962::1::::<><>::
308 Single.wav::AudioStreamWAV::1068960295544961358::1730844756::1730928962::1::::<><>::
Explosion.wav::AudioStreamWAV::4319536314094029211::1730485779::1730755707::1::::<><>::
Gun.wav::AudioStreamWAV::341890953016384784::1729801702::1730755707::1::::<><>::
Hurt.wav::AudioStreamWAV::6482974638022672688::1729801700::1730755707::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.wav::AudioStreamWAV::6758125008721964208::1730928064::1730928289::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.wav::AudioStreamWAV::4106257749174815558::1730928064::1730928289::1::::<><>::
JDSherbert - Ultimate UI SFX Pack - Select - 2.wav::AudioStreamWAV::8842322286911916503::1730928065::1730928289::1::::<><>::
Laser_Gun.wav::AudioStreamWAV::2744173066905802922::1729801708::1730755708::1::::<><>::
Low_Health.wav::AudioStreamWAV::444134297395928087::1729801709::1730755708::1::::<><>::
mixkit-game-gun-shot-1662.mp3::AudioStreamMP3::2181855955729993989::1729540362::1730755654::1::::<><>::
mixkit-laser-weapon-shot-1681.wav::AudioStreamWAV::1603295878469119738::1729540360::1730755708::1::::<><>::
Siren.wav::AudioStreamWAV::7393516486873356094::1729801707::1730755709::1::::<><>::
::res://scenes/::1730929952
bg_music.tscn::PackedScene::1843168540655739294::1730929254::0::1::::<><>::uid://3qedpniev13t::::res://audio/music/mixkit-game-level-music-689 (1).mp3
bullet.tscn::PackedScene::8798727007442078547::1730405119::0::1::::<><>::uid://donnmqf5gxtxm::::res://assets/towerDefense_tilesheet@2.png<>res://scripts/bullet.gd<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png
cannon.tscn::PackedScene::1653631890667106358::1730929257::0::1::::<><>::res://scripts/cannon.gd<>uid://donnmqf5gxtxm::::res://assets/towerDefense_tilesheet@2.png<>uid://dxmf0pbjr4we2::::res://scenes/bullet.tscn<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png<>uid://d2fk2um2xow0y::::res://assets/towerDefense_tilesheet@3.png<>uid://bfdkenxhdytve::::res://audio/sfx/Laser_Gun.wav
enemies.tscn::PackedScene::6593697384618245008::1730929952::0::1::::<><>::res://scripts/enemies.gd<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png<>uid://dxmf0pbjr4we2::::res://scenes/bullet.tscn<>uid://b2soequfwjf68::::res://audio/sfx/Explosion.wav<>uid://jkevj5owxlr3::::res://assets/allSprites_retina.png<>uid://6c534h6xnik0::::res://audio/sfx/mixkit-game-gun-shot-1662.mp3
label.tscn::PackedScene::1334916343432955282::1730928832::0::1::::<><>::uid://b7jvr41u6swsj::::res://assets/Fonts/Kenney Future Narrow.ttf
level.tscn::PackedScene::8939748080039885753::1730755636::0::1::::<><>::res://scripts/scoreboard.gd
main.tscn::PackedScene::425810364983005045::1730928832::0::1::::<><>::res://scripts/main.gd<>uid://xtbcto8k0rkw::::res://scenes/cannon.tscn<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png<>uid://cu6i4ku1ruqin::::res://scenes/ui.tscn<>res://scenes/enimies.tscn<>res://scenes/heal.tscn<>res://scripts/spawner.gd
score.tscn::PackedScene::1418099315696375522::1730928832::0::1::::<><>::
scoreboard.tscn::PackedScene::783508706059231842::1730405120::0::1::::<><>::res://scripts/scoreboard.gd
start.tscn::PackedScene::-1::1730928833::0::1::::<><>::
ui.tscn::PackedScene::6241152031822509901::1730929260::0::1::::<><>::res://scripts/upgrades.gd<>uid://to4wv1hcu7o2::::res://assets/towerDefense_tilesheet@1.png<>uid://byrdp21dxqhry::::res://audio/sfx/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.wav<>uid://c3jxljibc1p0s::::res://audio/sfx/JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.wav<>uid://cadtaiwa2eo80::::res://assets/Fonts/label setting.tres<>uid://c6qf2ycxqek1t::::res://assets/Double/rotate_cw.png<>uid://dx8j0yfes4mkl::::res://audio/sfx/JDSherbert - Ultimate UI SFX Pack - Select - 2.wav<>uid://dnwff4owfv160::::res://assets/Double/arrow_n.png<>uid://nwega2hpqe7f::::res://assets/Double/busy_hourglass_outline_detail.png<>uid://b7jvr41u6swsj::::res://assets/Fonts/Kenney Future Narrow.ttf<>uid://buttx5chaswa6::::res://assets/Double/resize_c_diagonal_mirror.png
::res://scripts/::1730928836
bullet.gd::GDScript::-1::1730405120::0::1::::<>Node2D<>::
cannon.gd::GDScript::-1::1730928836::0::1::::<>CharacterBody2D<>::
easing_functions.gd::GDScript::-1::1730755636::0::1::::EasingFunctions<>RefCounted<>::
enemies.gd::GDScript::-1::1730928836::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1730755636::0::1::::<>Node2D<>::
scoreboard.gd::GDScript::-1::1730141765::0::1::::<>Control<>::
spawner.gd::GDScript::-1::1730928836::0::1::::<>Node2D<>::
upgrades.gd::GDScript::-1::1730928836::0::1::::<>Node2D<>::
