[gd_scene load_steps=3 format=3 uid="uid://cf72djv7rs8sg"]

[ext_resource type="Script" path="res://game_over.gd" id="1_lga86"]
[ext_resource type="FontFile" uid="uid://b7jvr41u6swsj" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="2_8uj8j"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_lga86")

[node name="Panel" type="Panel" parent="."]
offset_left = 57.0
offset_top = 263.0
offset_right = 1023.0
offset_bottom = 1434.0

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 393.0
offset_right = -163.0
offset_bottom = -1379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8uj8j")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="ColorRect" type="ColorRect" parent="Label"]
layout_mode = 0
offset_left = -193.0
offset_top = -393.0
offset_right = 892.0
offset_bottom = 1528.0
color = Color(0.788235, 0, 0.145098, 0.160784)

[node name="Start" type="Button" parent="Label"]
layout_mode = 0
offset_left = 120.0
offset_top = 337.0
offset_right = 557.0
offset_bottom = 483.0
theme_override_fonts/font = ExtResource("2_8uj8j")
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="Quit" type="Button" parent="Label"]
layout_mode = 0
offset_left = 123.0
offset_top = 514.0
offset_right = 560.0
offset_bottom = 660.0
theme_override_fonts/font = ExtResource("2_8uj8j")
theme_override_font_sizes/font_size = 70
text = "Quit"

[connection signal="pressed" from="Label/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Label/Quit" to="." method="_on_quit_pressed"]
