[gd_scene load_steps=6 format=3 uid="uid://d01tciqex0q2h"]

[ext_resource type="FontFile" uid="uid://b7jvr41u6swsj" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="1_asdku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c84v"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.824432, 0.7923, 0, 1)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d48a7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tlty"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.823529, 0.792157, 0, 1)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksb5y"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Start" type="Button" parent="."]
offset_left = 240.0
offset_top = 764.0
offset_right = 808.0
offset_bottom = 869.0
theme_override_colors/font_hover_color = Color(0.823529, 0.792157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.823529, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("1_asdku")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_4c84v")
theme_override_styles/normal = SubResource("StyleBoxFlat_d48a7")
text = "Restart
"

[node name="Quit" type="Button" parent="."]
offset_left = 240.0
offset_top = 967.0
offset_right = 809.0
offset_bottom = 1069.0
theme_override_colors/font_hover_color = Color(0.823529, 0.792157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.823529, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("1_asdku")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxFlat_7tlty")
theme_override_styles/normal = SubResource("StyleBoxFlat_ksb5y")
text = "Quit
"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
offset_left = 257.0
offset_top = 311.0
offset_right = 821.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("1_asdku")
theme_override_font_sizes/font_size = 120
text = "Restart"
