[gd_scene load_steps=3 format=3 uid="uid://qtowdoc0oqbi"]

[ext_resource type="Script" path="res://scoreboard.gd" id="1_3ethi"]
[ext_resource type="Script" path="res://spawner.gd" id="2_0nady"]

[node name="Level" type="Node2D"]

[node name="Scoreboard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ethi")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_0nady")
