[gd_scene load_steps=4 format=3 uid="uid://dxmf0pbjr4we2"]

[ext_resource type="Texture2D" uid="uid://donnmqf5gxtxm" path="res://assets/towerDefense_tilesheet@2.png" id="1_crv01"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_id1oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nptr3"]
radius = 17.995

[node name="Node2D" type="Node2D"]
z_index = 2
script = ExtResource("1_id1oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.28, 1.28)
texture = ExtResource("1_crv01")
region_enabled = true
region_rect = Rect2(2688, 1536, 128, 128)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(31.005, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nptr3")
