[gd_scene load_steps=5 format=3 uid="uid://dxmf0pbjr4we2"]

[ext_resource type="Texture2D" uid="uid://donnmqf5gxtxm" path="res://assets/towerDefense_tilesheet@2.png" id="1_crv01"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_id1oa"]
[ext_resource type="Texture2D" uid="uid://to4wv1hcu7o2" path="res://assets/towerDefense_tilesheet@1.png" id="3_glff2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nptr3"]
radius = 17.995

[node name="Bullet" type="Node2D"]
z_index = 2
script = ExtResource("1_id1oa")

[node name="BulletSprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.28, 1.28)
texture = ExtResource("1_crv01")
region_enabled = true
region_rect = Rect2(2688, 1536, 128, 128)

[node name="Bullet" type="Area2D" parent="."]
position = Vector2(31.005, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CircleShape2D_nptr3")

[node name="Shrapnel" type="Sprite2D" parent="."]
visible = false
position = Vector2(17.2, 0)
rotation = -1.5708
scale = Vector2(1.305, 1.305)
texture = ExtResource("3_glff2")
region_enabled = true
region_rect = Rect2(2816, 1536, 128, 128)

[connection signal="area_entered" from="Bullet" to="." method="_on_bullet_area_entered"]
[connection signal="body_entered" from="Bullet" to="." method="_on_bullet_body_entered"]
