[gd_scene load_steps=12 format=3 uid="uid://c07bh54ch4tky"]

[ext_resource type="Script" path="res://scripts/enemies.gd" id="1_iy6ca"]
[ext_resource type="PackedScene" uid="uid://dxmf0pbjr4we2" path="res://scenes/bullet.tscn" id="2_7ohje"]
[ext_resource type="Texture2D" uid="uid://to4wv1hcu7o2" path="res://assets/towerDefense_tilesheet@1.png" id="2_hdjkr"]
[ext_resource type="Texture2D" uid="uid://jkevj5owxlr3" path="res://assets/allSprites_retina.png" id="4_kahv5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0611"]
radius = 41.0
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_37uj6"]
atlas = ExtResource("4_kahv5")
region = Rect2(860, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl46"]
atlas = ExtResource("4_kahv5")
region = Rect2(765, 507, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6q2p"]
atlas = ExtResource("4_kahv5")
region = Rect2(640, 256, 127, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbqhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6q2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uj6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2xxk"]
bg_color = Color(0.588235, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wskv"]
bg_color = Color(0.811765, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Enemies" type="Area2D"]
script = ExtResource("1_iy6ca")
bullet_scene = ExtResource("2_7ohje")

[node name="Plane" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_hdjkr")
region_enabled = true
region_rect = Rect2(2304, 1408, 128, 128)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 54.925)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hdjkr")
region_enabled = true
region_rect = Rect2(2304, 1536, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q0611")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 4
sprite_frames = SubResource("SpriteFrames_pbqhe")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(73, 0)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 5
offset_left = -73.0
offset_top = -87.0
offset_right = 73.0
offset_bottom = -65.0
theme_override_styles/background = SubResource("StyleBoxFlat_g2xxk")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wskv")
value = 50.0
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
