[gd_scene load_steps=2 format=3 uid="uid://tav428hi7foc"]

[ext_resource type="FontFile" uid="uid://b7jvr41u6swsj" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="1_qd8io"]

[node name="Label" type="Label"]
offset_left = 243.0
offset_top = 867.0
offset_right = 846.0
offset_bottom = 980.0
theme_override_fonts/font = ExtResource("1_qd8io")
theme_override_font_sizes/font_size = 100
text = "Game Over"
