[gd_scene load_steps=3 format=3 uid="uid://c6k5bwpqrqkqy"]

[ext_resource type="Script" path="res://start.gd" id="1_bnile"]
[ext_resource type="FontFile" uid="uid://b7jvr41u6swsj" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="2_sqelo"]

[node name="Start" type="Label"]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0
script = ExtResource("1_bnile")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 900.0
offset_right = 872.0
offset_bottom = 1010.0
theme_override_fonts/font = ExtResource("2_sqelo")
theme_override_font_sizes/font_size = 90
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 1040.0
offset_right = 824.0
offset_bottom = 1150.0
theme_override_fonts/font = ExtResource("2_sqelo")
theme_override_font_sizes/font_size = 90
text = "Quit
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
